<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/about.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>About</title>
    </head>
    <body>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa fa-bars"></i>
            </label>
            <label class="logo">Hope</label>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <div class="about-section">
            <div class="inner-contaier">
                <h1 style="text-align: center; color: #FBB917;">ABOUT US</h1>
                <p class="text">
                    We are a Non-Profit Organization that works in India. We work to ensure children have proper healthcare, food, clothing and shelter, as well as
                     education and other basic necessities of living and child protection services when children need it most. When you support us,you are helping nationwide.
                    We are committed to helping all children achieve their full potential by ensuring they grow up healthy, receive a good education, and stay safe.
                    Our vision is to build a world in which every child has the right to survival, protection, development and participation. We firmly believe 
                    that every child deserves the best chance for a bright future, which is why, we are fiercely commited to ensure that children not only survive, but thrive. 
                    With a bold ambition and a powerful vigilance, we do whatever it takes to save the children.
                </p>
            </div>
        </div>

        <footer style="text-align: center;">
            <p>&copy 2021. Made by <b>RITIKA</b> <br> The Sparks Foundation</p>
        </footer>
        
    </body>
</html>